CONVEX_DEPLOY_KEY=project:and019henri:my-project-chef-c824e|eyJ2MiI6ImJlZjg2ZGY2OGE1MjRmYjhhMDEyZGJlNDFiMDExNTY1In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:neighborly-ferret-483

VITE_CONVEX_URL=https://neighborly-ferret-483.convex.cloud
